# springboot-javaFX

./: README.md  pom.xml
src/main/java/org/demo/: Application.java
src/main/java/org/demo/controller/: ApplicationController.java
src/main/java/org/demo/util/: CustomSplash.java
src/main/java/org/demo/view/: ApplicationView.java
src/main/resources/view/: Application.fxml
